<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='payments' inline='true' name='federated.1ljhioe1y1yuxl15pg2s813r6thw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='payments' name='textscan.1qw0t171kwy2yv1e1as8e1cc7w67'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/uae_ecommerce_dataset' filename='payments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qw0t171kwy2yv1e1as8e1cc7w67' name='payments.csv' table='[payments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='payment_method' ordinal='1' />
            <column datatype='integer' name='amount_AED' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_AED]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total payment' datatype='integer' name='[Calculation_493707163500830727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='average payment' datatype='real' name='[Calculation_493707163501584393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amount_AED])' />
      </column>
      <column caption='payments.csv' datatype='table' name='[__tableau_internal_object_id__].[payments.csv_672ECD333F5D496291D26CFE8C077B99]' role='measure' type='quantitative' />
      <column caption='amount AED' datatype='integer' name='[amount_AED]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='products' inline='true' name='federated.03vecsb1f4z89h11f2tfc0xopqaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products' name='textscan.0nqe4b11oz871m17ig3hi1jdjre7'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/uae_ecommerce_dataset' filename='products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nqe4b11oz871m17ig3hi1jdjre7' name='products.csv' table='[products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='sub_category' ordinal='2' />
            <column datatype='integer' name='price_AED' ordinal='3' />
            <column datatype='integer' name='stock' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_AED]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total products' datatype='integer' name='[Calculation_493707163498659845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_id])' />
      </column>
      <column caption='Total revenue' datatype='integer' name='[Calculation_493707163499524102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price_AED])' />
      </column>
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_7019FC0DF333479B9DB0F353B9888E3D]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='price AED' datatype='integer' name='[price_AED]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Stock' datatype='integer' name='[stock]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='b60da379-5152-4d31-80e3-ed550c4ed99c (1)' inline='true' name='federated.0qlydvf0375kg010bid4k1o7qmom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='b60da379-5152-4d31-80e3-ed550c4ed99c (1)' name='textscan.016buu20z298ij1eao0321qrpi01'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='b60da379-5152-4d31-80e3-ed550c4ed99c (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.016buu20z298ij1eao0321qrpi01' name='b60da379-5152-4d31-80e3-ed550c4ed99c (1).csv' table='[b60da379-5152-4d31-80e3-ed550c4ed99c (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='nationality' ordinal='4' />
            <column datatype='string' name='emirate' ordinal='5' />
            <column datatype='date' name='signup_date' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[b60da379-5152-4d31-80e3-ed550c4ed99c (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[b60da379-5152-4d31-80e3-ed550c4ed99c (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[b60da379-5152-4d31-80e3-ed550c4ed99c (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[b60da379-5152-4d31-80e3-ed550c4ed99c (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[b60da379-5152-4d31-80e3-ed550c4ed99c (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emirate]</local-name>
            <parent-name>[b60da379-5152-4d31-80e3-ed550c4ed99c (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[b60da379-5152-4d31-80e3-ed550c4ed99c (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='b60da379-5152-4d31-80e3-ed550c4ed99c (1).csv' datatype='table' name='[__tableau_internal_object_id__].[b60da379-5152-4d31-80e3-ed550c4ed99c (1).csv_188912ADB5384A9986497BDCE45142C5]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Emirate' datatype='string' name='[emirate]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customers' inline='true' name='federated.1rvszet00glf4o1g6uujd04zlxqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.0cblf0a078824v11uqgdr0n9gben'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/uae_ecommerce_dataset' filename='customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cblf0a078824v11uqgdr0n9gben' name='customers.csv' table='[customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='nationality' ordinal='4' />
            <column datatype='string' name='emirate' ordinal='5' />
            <column datatype='date' name='signup_date' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emirate]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total customers' datatype='integer' name='[Calculation_493707163494322176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_1FEC1B8AE3004DC99F1776620E30FE60]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Emirate' datatype='string' name='[emirate]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <group caption='Action (Emirate)' hidden='true' name='[Action (Emirate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emirate]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders' inline='true' name='federated.13ub2t00goqm0210fx5z90uppgjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.194fgqe0dax7u41fpe46b18g98jc'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/uae_ecommerce_dataset' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.194fgqe0dax7u41fpe46b18g98jc' name='orders.csv' table='[orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='integer' name='product_id' ordinal='2' />
            <column datatype='date' name='order_date' ordinal='3' />
            <column datatype='string' name='emirate' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emirate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total orders' datatype='integer' name='[Calculation_493707163496804355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='United Arab Emirates' datatype='string' name='[Calculation_548031839668670464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [emirate] = &quot;Emirates&quot; THEN &quot;United Arab Emirates&quot;&#13;&#10;ELSE [emirate]&#13;&#10;END' />
      </column>
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_11F8559D74AE42C5AD6FD630C50FF16F]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Emirate' datatype='string' name='[emirate]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Emirate)' hidden='true' name='[Action (Emirate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emirate]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_148DEC13AA8D469992BA359E08DFF4C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='order by emirate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' total revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.03vecsb1f4z89h11f2tfc0xopqaf' />
          </datasources>
          <datasource-dependencies datasource='federated.03vecsb1f4z89h11f2tfc0xopqaf'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_493707163499524102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_AED])' />
            </column>
            <column caption='price AED' datatype='integer' name='[price_AED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_493707163499524102]' derivation='User' name='[usr:Calculation_493707163499524102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03vecsb1f4z89h11f2tfc0xopqaf].[usr:Calculation_493707163499524102:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.03vecsb1f4z89h11f2tfc0xopqaf].[usr:Calculation_493707163499524102:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.1rvszet00glf4o1g6uujd04zlxqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvszet00glf4o1g6uujd04zlxqe'>
            <column-instance column='[signup_date]' derivation='Month' name='[mn:signup_date:ok]' pivot='key' type='ordinal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rvszet00glf4o1g6uujd04zlxqe].[mn:signup_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='average'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payments' name='federated.1ljhioe1y1yuxl15pg2s813r6thw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljhioe1y1yuxl15pg2s813r6thw'>
            <column caption='average payment' datatype='real' name='[Calculation_493707163501584393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount_AED])' />
            </column>
            <column caption='amount AED' datatype='integer' name='[amount_AED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_493707163501584393]' derivation='User' name='[usr:Calculation_493707163501584393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljhioe1y1yuxl15pg2s813r6thw].[usr:Calculation_493707163501584393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Average Payment Method</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ljhioe1y1yuxl15pg2s813r6thw].[usr:Calculation_493707163501584393:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customers by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.1rvszet00glf4o1g6uujd04zlxqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvszet00glf4o1g6uujd04zlxqe'>
            <column caption='total customers' datatype='integer' name='[Calculation_493707163494322176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Emirate' datatype='string' name='[emirate]' role='dimension' type='nominal' />
            <column-instance column='[emirate]' derivation='None' name='[none:emirate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707163494322176]' derivation='User' name='[usr:Calculation_493707163494322176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1rvszet00glf4o1g6uujd04zlxqe].[none:emirate:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rvszet00glf4o1g6uujd04zlxqe].[usr:Calculation_493707163494322176:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rvszet00glf4o1g6uujd04zlxqe].[usr:Calculation_493707163494322176:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rvszet00glf4o1g6uujd04zlxqe].[usr:Calculation_493707163494322176:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='new customers over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>New Customers Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.1rvszet00glf4o1g6uujd04zlxqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvszet00glf4o1g6uujd04zlxqe'>
            <column caption='total customers' datatype='integer' name='[Calculation_493707163494322176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Emirate' datatype='string' name='[emirate]' role='dimension' type='nominal' />
            <column-instance column='[signup_date]' derivation='Month' name='[mn:signup_date:ok]' pivot='key' type='ordinal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_493707163494322176]' derivation='User' name='[usr:Calculation_493707163494322176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvszet00glf4o1g6uujd04zlxqe].[Action (Emirate)]'>
            <groupfilter function='member' level='[emirate]' member='&quot;Dubai&quot;' user:ui-action-filter='[Action1_148DEC13AA8D469992BA359E08DFF4C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvszet00glf4o1g6uujd04zlxqe].[Action (Emirate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rvszet00glf4o1g6uujd04zlxqe].[usr:Calculation_493707163494322176:qk]</rows>
        <cols>[federated.1rvszet00glf4o1g6uujd04zlxqe].[mn:signup_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='order by emirate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Customer Order By Emirates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.13ub2t00goqm0210fx5z90uppgjb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ub2t00goqm0210fx5z90uppgjb'>
            <column caption='Total orders' datatype='integer' name='[Calculation_493707163496804355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Emirate' datatype='string' name='[emirate]' role='dimension' type='nominal' />
            <column-instance column='[emirate]' derivation='None' name='[none:emirate:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_493707163496804355]' derivation='User' name='[usr:Calculation_493707163496804355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.13ub2t00goqm0210fx5z90uppgjb].[none:emirate:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ub2t00goqm0210fx5z90uppgjb].[none:emirate:nk]</rows>
        <cols>[federated.13ub2t00goqm0210fx5z90uppgjb].[usr:Calculation_493707163496804355:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='order by status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Order by Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.13ub2t00goqm0210fx5z90uppgjb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ub2t00goqm0210fx5z90uppgjb'>
            <column caption='Total orders' datatype='integer' name='[Calculation_493707163496804355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Emirate' datatype='string' name='[emirate]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493707163496804355]' derivation='User' name='[usr:Calculation_493707163496804355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ub2t00goqm0210fx5z90uppgjb].[Action (Emirate)]'>
            <groupfilter function='member' level='[emirate]' member='&quot;Dubai&quot;' user:ui-action-filter='[Action1_148DEC13AA8D469992BA359E08DFF4C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ub2t00goqm0210fx5z90uppgjb].[Action (Emirate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ub2t00goqm0210fx5z90uppgjb].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ub2t00goqm0210fx5z90uppgjb].[usr:Calculation_493707163496804355:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='orders over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Orders Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.13ub2t00goqm0210fx5z90uppgjb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ub2t00goqm0210fx5z90uppgjb'>
            <column caption='Total orders' datatype='integer' name='[Calculation_493707163496804355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Emirate' datatype='string' name='[emirate]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_493707163496804355]' derivation='User' name='[usr:Calculation_493707163496804355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ub2t00goqm0210fx5z90uppgjb].[Action (Emirate)]'>
            <groupfilter function='member' level='[emirate]' member='&quot;Dubai&quot;' user:ui-action-filter='[Action1_148DEC13AA8D469992BA359E08DFF4C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ub2t00goqm0210fx5z90uppgjb].[Action (Emirate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13ub2t00goqm0210fx5z90uppgjb].[usr:Calculation_493707163496804355:qk]</rows>
        <cols>[federated.13ub2t00goqm0210fx5z90uppgjb].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Payment Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payments' name='federated.1ljhioe1y1yuxl15pg2s813r6thw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljhioe1y1yuxl15pg2s813r6thw'>
            <column caption='total payment' datatype='integer' name='[Calculation_493707163500830727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493707163500830727]' derivation='User' name='[usr:Calculation_493707163500830727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljhioe1y1yuxl15pg2s813r6thw].[usr:Calculation_493707163500830727:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljhioe1y1yuxl15pg2s813r6thw].[none:payment_method:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Revenue By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.03vecsb1f4z89h11f2tfc0xopqaf' />
          </datasources>
          <datasource-dependencies datasource='federated.03vecsb1f4z89h11f2tfc0xopqaf'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_493707163499524102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_AED])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='price AED' datatype='integer' name='[price_AED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_493707163499524102]' derivation='User' name='[usr:Calculation_493707163499524102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03vecsb1f4z89h11f2tfc0xopqaf].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Perfumes&quot;</bucket>
              <bucket>&quot;Luxury&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Home Appliances&quot;</bucket>
              <bucket>&quot;Fashion&quot;</bucket>
              <bucket>&quot;Groceries&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03vecsb1f4z89h11f2tfc0xopqaf].[usr:Calculation_493707163499524102:qk]' />
              <color column='[federated.03vecsb1f4z89h11f2tfc0xopqaf].[usr:Calculation_493707163499524102:qk]' />
              <text column='[federated.03vecsb1f4z89h11f2tfc0xopqaf].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stock levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>Stock Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.03vecsb1f4z89h11f2tfc0xopqaf' />
          </datasources>
          <datasource-dependencies datasource='federated.03vecsb1f4z89h11f2tfc0xopqaf'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Stock' datatype='integer' name='[stock]' role='measure' type='quantitative' />
            <column-instance column='[stock]' derivation='Sum' name='[sum:stock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03vecsb1f4z89h11f2tfc0xopqaf].[none:category:nk]' />
              <wedge-size column='[federated.03vecsb1f4z89h11f2tfc0xopqaf].[sum:stock:qk]' />
              <size column='[federated.03vecsb1f4z89h11f2tfc0xopqaf].[sum:stock:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total cus'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.1rvszet00glf4o1g6uujd04zlxqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvszet00glf4o1g6uujd04zlxqe'>
            <column caption='total customers' datatype='integer' name='[Calculation_493707163494322176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Emirate' datatype='string' name='[emirate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493707163494322176]' derivation='User' name='[usr:Calculation_493707163494322176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvszet00glf4o1g6uujd04zlxqe].[Action (Emirate)]'>
            <groupfilter function='member' level='[emirate]' member='&quot;Dubai&quot;' user:ui-action-filter='[Action1_148DEC13AA8D469992BA359E08DFF4C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvszet00glf4o1g6uujd04zlxqe].[Action (Emirate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvszet00glf4o1g6uujd04zlxqe].[usr:Calculation_493707163494322176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1rvszet00glf4o1g6uujd04zlxqe].[usr:Calculation_493707163494322176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total order'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.13ub2t00goqm0210fx5z90uppgjb' />
          </datasources>
          <datasource-dependencies datasource='federated.13ub2t00goqm0210fx5z90uppgjb'>
            <column caption='Total orders' datatype='integer' name='[Calculation_493707163496804355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Emirate' datatype='string' name='[emirate]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_493707163496804355]' derivation='User' name='[usr:Calculation_493707163496804355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ub2t00goqm0210fx5z90uppgjb].[Action (Emirate)]'>
            <groupfilter function='member' level='[emirate]' member='&quot;Dubai&quot;' user:ui-action-filter='[Action1_148DEC13AA8D469992BA359E08DFF4C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ub2t00goqm0210fx5z90uppgjb].[Action (Emirate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ub2t00goqm0210fx5z90uppgjb].[usr:Calculation_493707163496804355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Orders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13ub2t00goqm0210fx5z90uppgjb].[usr:Calculation_493707163496804355:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total pay'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='payments' name='federated.1ljhioe1y1yuxl15pg2s813r6thw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljhioe1y1yuxl15pg2s813r6thw'>
            <column caption='total payment' datatype='integer' name='[Calculation_493707163500830727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_493707163500830727]' derivation='User' name='[usr:Calculation_493707163500830727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljhioe1y1yuxl15pg2s813r6thw].[usr:Calculation_493707163500830727:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total payments</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1ljhioe1y1yuxl15pg2s813r6thw].[usr:Calculation_493707163500830727:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total pro'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.03vecsb1f4z89h11f2tfc0xopqaf' />
          </datasources>
          <datasource-dependencies datasource='federated.03vecsb1f4z89h11f2tfc0xopqaf'>
            <column caption='total products' datatype='integer' name='[Calculation_493707163498659845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_id])' />
            </column>
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_493707163498659845]' derivation='User' name='[usr:Calculation_493707163498659845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03vecsb1f4z89h11f2tfc0xopqaf].[usr:Calculation_493707163498659845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total products</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.03vecsb1f4z89h11f2tfc0xopqaf].[usr:Calculation_493707163498659845:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>          E Commerce Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='36' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='97890' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='1055'>
              <zone h='97890' id='6' type-v2='layout-basic' w='99002' x='499' y='1055'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6596' id='7' type-v2='title' w='99377' x='249' y='792'>
        </zone>
        <zone h='15435' id='9' name='total cus' w='12453' x='16065' y='7388' />
        <zone h='19789' id='10' name='total order' w='13200' x='31133' y='8047' />
        <zone h='14644' id='11' name='average' w='21357' x='76152' y='8311' />
        <zone h='15303' id='12' name='total pay' w='14321' x='60834' y='8443' />
        <zone h='16095' id='13' name=' total revenue' w='17186' x='1806' y='7388' />
        <zone h='16623' id='14' name='total pro' w='12827' x='45205' y='8179' />
        <zone h='4749' id='15' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/ecommerce.png' type-v2='bitmap' w='3554' x='1559' y='1715' />
        <zone h='35620' id='18' name='orders over time' w='50996' x='45579' y='24274'>
        </zone>
        <zone h='36939' id='19' name='order by emirate' w='42581' x='1933' y='61478'>
        </zone>
        <zone h='35752' id='20' name='revenue by' w='12157' x='46010' y='61741'>
        </zone>
        <zone h='37071' id='29' name='revenue by category' w='24875' x='59352' y='61741'>
        </zone>
        <zone h='35356' id='33' name='new customers over time' w='42590' x='1930' y='23615'>
        </zone>
        <zone h='36939' id='34' name='order by status' w='10411' x='85848' y='61873'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
